<!DOCTYPE html>
<html>
<head>
<title>CSS Menu Generator Software - Quick and Easy way - Swimbi</title>
<meta name="description" content="Swimbi - Swift Menu Builder. Easy to use app for creating CSS Drop Down Menus and Vertical Flyout Menus">
<link rel="icon" href="http://swimbi.com/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/x-icon">
<style type="text/css">
#headBage{
	width:486px;
	height: 120px;
	margin: 20px auto;
	padding: 0;
	background: url("http://i.imgur.com/l0bbuXL.png") no-repeat left top;
	cursor: pointer;
}

body{
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "HelveticaNeue", "HelveticaNeueLT", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 17px;
	line-height: 28px;
}
h1, h2{
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "HelveticaNeue", "HelveticaNeueLT", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 36px;
	font-weight: normal;
	color: #445;
}

#buzz, #preface{
	width: 850px;
	padding-right: 20px;
	margin: 10px auto;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 1px 1px 5px #eee;
	margin-bottom: 40px;
}
#preface{
	width: 800px;
	padding: 10px 35px;
	text-align: center;
}
#buzz div.feedflare {
	margin-bottom: 40px;
}
#buzz div.feedflare a{
	display: inline-block;
	height: 23px;
	background: #f9f9f9;
	box-shadow: 1px 1px 2px #ddd;
	padding-left: 5px;
	margin-right: 4px;
	border-radius: 4px;
	border: 1px solid #ddd;
}
#buzz span.headline{
	display: block;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "HelveticaNeue", "HelveticaNeueLT", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: bold;
	color: #444;
	font-size: 28px;
}
#buzz .article-more-link a{
	background: #f3f8ff;
	color: #555;
	box-shadow: 1px 1px 2px #ddd;
	padding: 4px 25px;
	border-radius: 4px;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	height: 30px;
	border: 1px solid #ddd;
}
#buzz .article-more-link a:hover, #buzz div.feedflare a:hover{
	box-shadow: 1px 2px 4px #d5d5d5;
	border: 1px solid #ccc;
}
</style>
</head>
<body>

	<div id="headBage" onclick="window.location='http://swimbi.com'">

	</div>

	<div id="preface">
		<h1>Swimbi - free drop down menu generator</h1>

		<a href="http://swimbi.com"><img src="https://cloud.githubusercontent.com/assets/13348282/8697201/d7e9c336-2afb-11e5-96ea-de4f5541c821.jpg" width="300" height="250" alt="product box"></a>
		<br/>
		<p>
			Learn how to create responsive <a href="http://swimbi.com/">CSS Menu</a> quickly and easily without all trials and errors.
		</p>

	</div>



	<div id="buzz">
		<script src="http://feeds.feedburner.com/SwimbiBlog?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/SwimbiBlog"></a><br/>Powered by FeedBurner</p> </noscript>
	</div>

</body>
</html>